:root {
    --theme-color: rgb(79, 79, 255); 
    --theme-color-highlight: rgb(255, 71, 246); 
}
body {
    background-color: #eee;
}
.rand-img {
    width: 100vw;
    height: 100vh;
    background: url(https://picsum.photos/1200) bottom / cover;
    position: fixed;
    bottom: 0;
    left: 0; 
    z-index: -9;
    opacity: 0;
    animation: showing 2s 0.5s forwards;
}
@keyframes showing {
    0% {opacity: 0;}
    100% {opacity: 0.7;}
}
#app {
    width: 80vw;
    max-width: 1240px;
    background-color: #fff;
    border-radius: 20px;
    padding: 80px 8% 100px;
    box-sizing: border-box;
    margin: 50px auto;
}
section {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.flex-col {
    flex-direction: column;
}
.title {
    margin-bottom: 1.5em;
}
.btn {
    all: unset;
    display: block;
    width: 300px;
    height: 40px;
    border-radius: 30px;
    border: 2px solid var(--theme-color);
    color: var(--theme-color);

    line-height: 40px;
    text-align: center;
    text-decoration: none;
    font-weight: 900;
    
    transition: all 0.5s;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}
.btn:hover {
    background-color: var(--theme-color);
    color: #fff;
}
/* 스토리 */
.stories {
    gap: 20px;
    align-items: flex-start;
}
.map {
    flex: 0 0 400px;
    height: 400px;
    border-radius: 16px;
}
.story {
    flex: 1 1 auto;
    height: 100%;
}
.story-img {
    height: 300px;
    border-radius: 16px;

    background-image: url('/img/북커버001.png');
    background-position: center;
    background-size: cover;
    
    overflow: hidden;
    display: flex;
    align-items: center;
}
.story > *:not(.story-img){
    padding-left: 2px;
    padding-right: 2px;
    word-break: break-all;
}
.story > h2 {
    color: var(--theme-color);
    margin: 20px 0 0 0;
    font-size: 1.8em;
}
.story > h3 {
    color: gray;
    margin: 5px 0 0 0;
    padding-bottom: 0.8rem;
    font-size: 1.2em;
    border-bottom: 1px dotted #aaa;
}
p {
    line-height: 1.6;
}
strong {
    color: var(--theme-color);
}
.story > .btn {
    margin-top: 3em;
    margin-right: 0;
}
/* 업로드 */
.input_container {
    line-height: 30px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.input_container label{
    flex: 0 1 100px;
    margin-right: 10px;
}
input, textarea {
    /* all: unset; */
    border: 1px dotted #aaa;
    flex: 1 1 50%;
    padding-left: 16px;
    border-radius: 16px;
}
textarea {
    resize: none;
    padding-top: 10px;
}
label[for=picture] {
    cursor: pointer;
}
#picture {
    display: none;
}
.btn-upload {
    background-color: #333;
    color: #fff;
    border: 2px solid #333;
}
.btn-upload:hover {
    background-color: var(--theme-color-highlight);
    color: #fff;
    border: 2px solid var(--theme-color-highlight);
}
.btn-container {
    margin-top: 20px;
}
/* 스토리 */
section.main {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1em;
}
.item {
    border-radius: 0 16px 0 16px;
    border: 1px dotted #aaa;
    color: #aaa;
    box-shadow: 1px 1px 3px rgba(53, 21, 110, 0.15);
    box-sizing: border-box;
    padding-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    text-decoration: none;

    flex: 0 0 calc((100% - (1em*3))/4);
    transition: color 0.2s;
    cursor: pointer;
}
.item:hover {
    color: #333;
}
.item * {
    margin: 0;
}
.item .story-img {
    margin: 5px;
    margin-top: 10px;
    height: 100px;
    border-radius: 0 16px 0 16px;
}

@media (max-width: 960px) {
    .map {
        flex: 0 0 50%;
        height: 25vh;
        border-radius: 16px;
    }
    .story-img {
        height: 30vh;
    }
    #app {
        padding: 40px 20px 70px;
    }
    .stories .btn {
        width: auto;
    }
    .item {
        flex: 0 0 calc((100% - (1em*1))/2);
        margin-bottom: 5px;
    }
}
@media (max-width: 800px) {
    body {
        font-size: small;
    }
    .stories {
        flex-wrap: wrap;
    }
    .map {
        flex: 0 0 100%;
        height: 260px;
    }
    .item {
        flex: 0 0 100%;
        margin-bottom: 0;
    }
}
@media (max-width: 500px) {
    .btn {
        width: 100%;
    }
}
@media (max-width: 360px) {
    body {
        font-size: xx-small;
    }
    .btn {
        height: 30px;
        line-height: 30px;
    }
    #app {
        margin-top: 20px;
    }
    .stories {
        flex-wrap: wrap;
        gap: 10px;
    }
    .map {
        flex: 0 0 100%;
        height: 200px;
    }
}