<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIZZA</title>
    <style>
        body {
            background-color: rgb(227, 226, 231);
        }
        .table {
            width: 450px;
            padding: 20px;
            margin: 0 auto;
            background: #fff;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .btns {
            flex: 1 1 100%;
            height: 70px;
            display: flex;
            gap: 20px;
        }
        .btn {
            flex: 0 0 70px;
            border: 5px solid #ddd;
            box-sizing: border-box;
            box-shadow: 0 0 0 5px #aaa;
            border-radius: 10px;
            cursor: pointer;
        }
        .source {
            background-color: tomato;
        }
        .cheese {
            background-color: wheat;
        }
        .pepperoni {
            background-color: salmon;
        }
        .green {
            background-color: olivedrab;
        }
        .olive {
            background-color: #222;
        }
        .doughs {
            flex: 0 0 120px;
            padding: 15px 10px;
            background: burlywood;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .dough {
            width: 50px;
            height: 40px;
            background: wheat;
            border: 2px solid #f6e8ce;
            border-radius: 50%;
            box-sizing: border-box;
            cursor: pointer;
        }
        .plate {
            width: 200px;
            height: 200px;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #f0cf93;
        }
        .pizza {
            width: 100%;
            height: 100%;
            background: wheat;
            border: 1px solid #f0cf93;
            border-radius: 50%;
        }
        .oven,
        .table {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div class="table">
            <div class="btns">
                <div class="btn source">
                    소스
                </div>
                <div class="btn cheese">
                    치즈
                </div>
                <div class="btn pepperoni">
                    페퍼로니
                </div>
                <div class="btn green">
                    피망
                </div>
                <div class="btn olive">
                    올리브
                </div>
            </div>
            <div class="doughs">
                <div class="dough">반죽</div>
                <div class="dough">반죽</div>
                <div class="dough">반죽</div>
                <div class="dough">반죽</div>
                <div class="dough">반죽</div>
                <div class="dough">반죽</div>
            </div>
            <div class="plate">
                <div class="pizza"></div>
            </div>
        </div>
        <div class="oven"></div>
        <div class="table">
            <div class="box"></div>
        </div>
    </div>
</body>
</html>